<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiverrNotifications.Client\FiverrNotifications.Client.csproj" />
    <ProjectReference Include="..\FiverrNotifications.Data\FiverrTelegramNotifications.Data.csproj" />
    <ProjectReference Include="..\FiverrNotifications.Logic\FiverrNotifications.Logic.csproj" />
    <ProjectReference Include="..\FiverrNotifications.Telegram\FiverrNotifications.Telegram.csproj" />
  </ItemGroup>


</Project>
