# fiverr-notifications

./: FiverrNotifications.sln
FiverrNotifications/: BotHostedService.cs  FiverrNotifications.csproj  MaintananceHostedService.cs  Program.cs  ResourceResolver.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FiverrNotifications.Client/: Bootstrap.cs  FiverrClient.cs  FiverrClientFactory.cs  FiverrNotifications.Client.csproj  RequestMapper.cs
FiverrNotifications.Client/Models/: Button.cs  Cell.cs  FiverrResponse.cs  Head.cs  Meta.cs  Results.cs  Row.cs  Tag.cs
FiverrNotifications.Data/: ChatsRepository.cs  DataBootstrap.cs  FiverrTelegramNotifications.Data.csproj  MessagesRepository.cs  SqlConnectionFactory.cs
FiverrNotifications.Data/Models/: BotFiverrEntity.cs  RequestEntirty.cs  StoredSessionEntity.cs
FiverrNotifications.Logic/: Commands.txt  FiverrNotifications.Logic.csproj  LogicBootstrap.cs
FiverrNotifications.Logic/Clients/: IFiverrClient.cs  IFiverrClientFactory.cs
FiverrNotifications.Logic/Exceptions/: WrongCredentialsException.cs
FiverrNotifications.Logic/Handlers/: AccountSessionHandler.cs  AccountsHandler.cs  FiverrSessionsHandler.cs  MainHandler.cs
FiverrNotifications.Logic/Helpers/: ObservableExtensions.cs  ObservableHelper.cs  Subscription.cs  SubscriptionFactory.cs  TaskHelper.cs
FiverrNotifications.Logic/Models/: BotData.cs  FiverrRequest.cs  ISessionCommunicator.cs  Location.cs  MessageType.cs  SessionData.cs  SessionStatistics.cs  StandardMessage.cs  StoredSession.cs
FiverrNotifications.Logic/Repositories/: IChatsRepository.cs  IMessagesRepository.cs
FiverrNotifications.Logic/Services/: IAccountsService.cs
FiverrNotifications.Telegram/: BotClientFactory.cs  FiverrNotifications.Telegram.csproj  IResourceResolver.cs  MessageFactory.cs  MessageSanitizer.cs  MessageSender.cs  SessionCommunicator.cs  TelegramAccountsHandler.cs  TelegramBootstrap.cs  TelegramMessage.cs  TelegramMessageType.cs
FiverrNotifications.Telegram/Models/: BotClientWrapper.cs  TelegramMessageException.cs
FiverrNotifications/Controllers/: MaintananceController.cs  SessionsController.cs  WeatherForecastController.cs
FiverrNotifications/Properties/: launchSettings.json
(+7 files in other folders)
